

FE:\PROJECT\CRMSkillProfi\AdminConsol\View\App.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewBlog.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewConsoleMessange.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewLink.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewProject.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewService.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewUserCard.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewConsole.xaml;;
FE:\PROJECT\CRMSkillProfi\AdminConsol\View\ViewUser.xaml;;

